-- MySQL Script generated by MySQL Workbench
-- Tue Aug 13 07:18:03 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PLANETS
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PLANETS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PLANETS` DEFAULT CHARACTER SET utf8 ;
USE `PLANETS` ;

-- -----------------------------------------------------
-- Table `PLANETS`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PLANETS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PLANETS` (
  `url` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL,
  `rotation_period` INT NULL,
  `orbital_period` INT NULL,
  `diameter` INT NULL,
  `climate` VARCHAR(255) NULL,
  `gravity` VARCHAR(45) NULL,
  `terrain` VARCHAR(45) NULL,
  `population` INT NULL,
  `surface_water` INT NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`SPECIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`SPECIES` (
  `url` VARCHAR(255) NOT NULL,
  `name` VARCHAR(45) NULL,
  `classification` VARCHAR(45) NULL,
  `designation` VARCHAR(45) NULL,
  `average_height` INT NULL,
  `skin_color` VARCHAR(45) NULL,
  `hair_color` VARCHAR(45) NULL,
  `eye_color` VARCHAR(45) NULL,
  `average_lifespan` INT NULL,
  `homeworld` VARCHAR(45) NULL,
  `language` VARCHAR(45) NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`FILMS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`FILMS` (
  `url` VARCHAR(255) NOT NULL,
  `title` VARCHAR(45) NULL,
  `episode_id` INT NULL,
  `opening_crawl` VARCHAR(255) NULL,
  `director` VARCHAR(255) NULL,
  `producer` VARCHAR(255) NULL,
  `release_date` VARCHAR(45) NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PEOPLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PEOPLE` (
  `name` VARCHAR(255) NULL,
  `height` INT NULL,
  `mass` INT NULL,
  `hair_color` VARCHAR(45) NULL,
  `skin_color` VARCHAR(45) NULL,
  `birth_year` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `homeworld` VARCHAR(255) NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`STARSHIPS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`STARSHIPS` (
  `name` VARCHAR(255) NULL,
  `model` VARCHAR(255) NULL,
  `manufacturer` VARCHAR(255) NULL,
  `cost_in_credits` INT NULL,
  `lenght` INT NULL,
  `max_atmosphering_speed` INT NULL,
  `crew` INT NULL,
  `passengers` INT NULL,
  `cargo_capacity` INT NULL,
  `consumables` VARCHAR(45) NULL,
  `hyperedrive_rating` VARCHAR(45) NULL,
  `MGLT` INT NULL,
  `starship_class` VARCHAR(45) NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`VEHICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`VEHICLE` (
  `name` VARCHAR(255) NULL,
  `model` VARCHAR(45) NULL,
  `manufacturer` VARCHAR(45) NULL,
  `cost_in_credits` INT NULL,
  `length` INT NULL,
  `max_atmosphering_speed` INT NULL,
  `crew` INT NULL,
  `passangers` INT NULL,
  `cargo_capacity` INT NULL,
  `consumables` VARCHAR(45) NULL,
  `vehicle_class` VARCHAR(45) NULL,
  `created` VARCHAR(45) NULL,
  `edited` VARCHAR(45) NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`url`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PLANETS_has_PEOPLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PLANETS_has_PEOPLE` (
  `PLANETS_url` VARCHAR(255) NOT NULL,
  `PEOPLE_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PLANETS_url`, `PEOPLE_url`),
  CONSTRAINT `fk_PLANETS_has_PEOPLE_PLANETS`
    FOREIGN KEY (`PLANETS_url` , `PEOPLE_url`)
    REFERENCES `PLANETS`.`PLANETS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLANETS_has_PEOPLE_PEOPLE1`
    FOREIGN KEY (`PLANETS_url` , `PEOPLE_url`)
    REFERENCES `PLANETS`.`PEOPLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PLANETS_has_FILMS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PLANETS_has_FILMS` (
  `PLANETS_url` VARCHAR(255) NOT NULL,
  `FILMS_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PLANETS_url`, `FILMS_url`),
  CONSTRAINT `fk_PLANETS_has_FILMS_PLANETS1`
    FOREIGN KEY (`PLANETS_url` , `FILMS_url`)
    REFERENCES `PLANETS`.`PLANETS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLANETS_has_FILMS_FILMS1`
    FOREIGN KEY (`PLANETS_url` , `FILMS_url`)
    REFERENCES `PLANETS`.`FILMS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`FILMS_has_PEOPLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`FILMS_has_PEOPLE` (
  `FILMS_url` VARCHAR(255) NOT NULL,
  `PEOPLE_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`FILMS_url`, `PEOPLE_url`),
  CONSTRAINT `fk_FILMS_has_PEOPLE_FILMS1`
    FOREIGN KEY (`FILMS_url` , `PEOPLE_url`)
    REFERENCES `PLANETS`.`FILMS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMS_has_PEOPLE_PEOPLE1`
    FOREIGN KEY (`FILMS_url` , `PEOPLE_url`)
    REFERENCES `PLANETS`.`PEOPLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`FILMS_has_STARSHIPS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`FILMS_has_STARSHIPS` (
  `FILMS_url` VARCHAR(255) NOT NULL,
  `STARSHIPS_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`FILMS_url`, `STARSHIPS_url`),
  CONSTRAINT `fk_FILMS_has_STARSHIPS_FILMS1`
    FOREIGN KEY (`FILMS_url` , `STARSHIPS_url`)
    REFERENCES `PLANETS`.`FILMS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMS_has_STARSHIPS_STARSHIPS1`
    FOREIGN KEY (`FILMS_url` , `STARSHIPS_url`)
    REFERENCES `PLANETS`.`STARSHIPS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`FILMS_has_SPECIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`FILMS_has_SPECIES` (
  `FILMS_url` VARCHAR(255) NOT NULL,
  `SPECIES_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`FILMS_url`, `SPECIES_url`),
  CONSTRAINT `fk_FILMS_has_SPECIES_FILMS1`
    FOREIGN KEY (`FILMS_url` , `SPECIES_url`)
    REFERENCES `PLANETS`.`FILMS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMS_has_SPECIES_SPECIES1`
    FOREIGN KEY (`FILMS_url` , `SPECIES_url`)
    REFERENCES `PLANETS`.`SPECIES` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`FILMS_has_VEHICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`FILMS_has_VEHICLE` (
  `FILMS_url` VARCHAR(255) NOT NULL,
  `VEHICLE_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`FILMS_url`, `VEHICLE_url`),
  CONSTRAINT `fk_FILMS_has_VEHICLE_FILMS1`
    FOREIGN KEY (`FILMS_url` , `VEHICLE_url`)
    REFERENCES `PLANETS`.`FILMS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMS_has_VEHICLE_VEHICLE1`
    FOREIGN KEY (`FILMS_url` , `VEHICLE_url`)
    REFERENCES `PLANETS`.`VEHICLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PEOPLE_has_SPECIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PEOPLE_has_SPECIES` (
  `PEOPLE_url` VARCHAR(255) NOT NULL,
  `SPECIES_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PEOPLE_url`, `SPECIES_url`),
  CONSTRAINT `fk_PEOPLE_has_SPECIES_PEOPLE1`
    FOREIGN KEY (`PEOPLE_url` , `SPECIES_url`)
    REFERENCES `PLANETS`.`PEOPLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEOPLE_has_SPECIES_SPECIES1`
    FOREIGN KEY (`PEOPLE_url` , `SPECIES_url`)
    REFERENCES `PLANETS`.`SPECIES` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PEOPLE_has_VEHICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PEOPLE_has_VEHICLE` (
  `PEOPLE_url` VARCHAR(255) NOT NULL,
  `VEHICLE_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PEOPLE_url`, `VEHICLE_url`),
  CONSTRAINT `fk_PEOPLE_has_VEHICLE_PEOPLE1`
    FOREIGN KEY (`PEOPLE_url` , `VEHICLE_url`)
    REFERENCES `PLANETS`.`PEOPLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEOPLE_has_VEHICLE_VEHICLE1`
    FOREIGN KEY (`PEOPLE_url` , `VEHICLE_url`)
    REFERENCES `PLANETS`.`VEHICLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PLANETS`.`PEOPLE_has_STARSHIPS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PLANETS`.`PEOPLE_has_STARSHIPS` (
  `PEOPLE_url` VARCHAR(255) NOT NULL,
  `STARSHIPS_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PEOPLE_url`, `STARSHIPS_url`),
  CONSTRAINT `fk_PEOPLE_has_STARSHIPS_PEOPLE1`
    FOREIGN KEY (`PEOPLE_url` , `STARSHIPS_url`)
    REFERENCES `PLANETS`.`PEOPLE` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEOPLE_has_STARSHIPS_STARSHIPS1`
    FOREIGN KEY (`PEOPLE_url` , `STARSHIPS_url`)
    REFERENCES `PLANETS`.`STARSHIPS` (`url` , `url`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
